In [2]:
import pandas as pd
import numpy as np
import json, csv, datetime

In [22]:
#input

yahoo_path = '/home/adrian/Dokumente/real_data/ydata-labeled-time-series-anomalies-v1_0'

a1_path = '/A1Benchmark/'
a2_path = '/A2Benchmark/'
a3_path = '/A3Benchmark/'
a4_path = '/A4Benchmark/'

a1_elements = np.arange(1, 68).tolist()
a234_elements = np.arange(1, 100).tolist()

a1files = [{ 'name' : 'TS' + str(x), 'file_path' : yahoo_path + a1_path + 'real_' + str(x) + '.csv' } for x in a1_elements]
a2files = [{ 'name' : 'TS' + str(x), 'file_path' : yahoo_path + a2_path + 'synthetic_' + str(x) + '.csv' } for x in a234_elements]
a3files = [{ 'name' : 'TS' + str(x), 'file_path' : yahoo_path + a1_path + 'A3Benchmark-TS' + str(x) + '.csv' } for x in a234_elements]
a4files = [{ 'name' : 'TS' + str(x), 'file_path' : yahoo_path + a1_path + 'A4Benchmark-TS' + str(x) + '.csv' } for x in a234_elements]

#output
output_path = '/home/adrian/Dokumente/real_data/yahoo_out'

test_file_name = output_path + a1_path + 'test.csv'
train_file_name = output_path + a1_path + 'train.csv'

In [16]:
def load_data_frame(ts_name, file_path):
    df = pd.read_csv(file_path)
    """df.insert(0, 'ts_name', "TEST")
    df.insert(2, 'unit', "Value")
    df['class'] = df['timestamp'].isin(labels[file_name]).astype(int)
    df = df.rename(columns={'timestamp': 'time'})"""
    return df

In [17]:
def init_file(outputfile):
    with open(outputfile, 'w') as file_output:
        writer = csv.writer(file_output, delimiter=';')
        header = ['ts_name', 'time', 'unit', 'value', 'class']
        writer.writerow(header)
        
def append_to_file(df, outputfile):
    with open(outputfile, 'a') as file_output:
        writer = csv.writer(file_output, delimiter=';')
        for index, row in df.iterrows():
            row = [row[0], datetime.datetime.strptime(row[1], '%Y-%m-%d %H:%M:%S').isoformat(), row[2], row[3], row[4]]
            writer.writerow(row)

In [76]:
init_file(test_file_name)
init_file(train_file_name)

In [19]:
for entry in a1files:
    ts_name = entry['name']
    file_path = entry['file_path']
    df = load_data_frame(file)
    print(df)
    break
    """df_test = df.iloc[0:10000]
    df_train = df.iloc[10001:15801]
    append_to_file(df_test, test_file_name)
    append_to_file(df_train, train_file_name)"""

      timestamp     value  is_anomaly
0             1  0.000000           0
1             2  0.091758           0
2             3  0.172297           0
3             4  0.226219           0
4             5  0.176358           0
...         ...       ...         ...
1415       1416  0.159675           0
1416       1417  0.137626           0
1417       1418  0.197441           0
1418       1419  0.161966           0
1419       1420  0.111648           0

[1420 rows x 3 columns]

In [54]:
df.iloc[10001:15801]

      ts_name                 time   unit  value  class
10001     UPS  2015-04-02 15:07:53  Value      2      0
10002     UPS  2015-04-02 15:12:53  Value      1      0
10003     UPS  2015-04-02 15:17:53  Value      5      0
10004     UPS  2015-04-02 15:22:53  Value      1      0
10005     UPS  2015-04-02 15:27:53  Value      2      0
...       ...                  ...    ...    ...    ...
15796     UPS  2015-04-22 18:02:53  Value      1      0
15797     UPS  2015-04-22 18:07:53  Value      2      0
15798     UPS  2015-04-22 18:12:53  Value      1      0
15799     UPS  2015-04-22 18:17:53  Value      5      0
15800     UPS  2015-04-22 18:22:53  Value      1      0

[5800 rows x 5 columns]

In [47]:
test_data_frame

      ts_name                 time   unit  value  class
0        Test  2015-02-26 21:42:53  Value      2      0
1        Test  2015-02-26 21:47:53  Value      2      0
2        Test  2015-02-26 21:52:53  Value      4      0
3        Test  2015-02-26 21:57:53  Value      3      0
4        Test  2015-02-26 22:02:53  Value      5      0
...       ...                  ...    ...    ...    ...
15861    Test  2015-04-22 23:27:53  Value      3      0
15862    Test  2015-04-22 23:32:53  Value      2      0
15863    Test  2015-04-22 23:37:53  Value      2      0
15864    Test  2015-04-22 23:42:53  Value      3      0
15865    Test  2015-04-22 23:47:53  Value      3      0

[15866 rows x 5 columns]

In [23]:
test_data_frame.loc[test_data_frame['class']==1]

      ts_name                 time   unit  value  class
1993     TEST  2015-03-05 19:47:53  Value    716      1
3735     TEST  2015-03-11 20:57:53  Value   1673      1
9795     TEST  2015-04-01 21:57:53  Value    282      1
11606    TEST  2015-04-08 04:52:53  Value    211      1