In [68]:
import pandas as pd
import numpy as np
import json, csv, datetime

In [60]:
#input

nab_path = '/home/adrian/Dokumente/real_data/NAB-master'
nab_data_path = nab_path + '/data/'
 
labels_filename = '/labels/combined_labels.json'
file_name_AAPL = 'realTweets/Twitter_volume_AAPL.csv'
file_name_AMZN = 'realTweets/Twitter_volume_AMZN.csv'
file_name_CRM = 'realTweets/Twitter_volume_CRM.csv'
file_name_CVS = 'realTweets/Twitter_volume_CVS.csv'
file_name_FB = 'realTweets/Twitter_volume_FB.csv'
file_name_GOOG = 'realTweets/Twitter_volume_GOOG.csv'
file_name_IBM = 'realTweets/Twitter_volume_IBM.csv'
file_name_KO = 'realTweets/Twitter_volume_KO.csv'
file_name_PFE = 'realTweets/Twitter_volume_PFE.csv'
file_name_UPS = 'realTweets/Twitter_volume_UPS.csv'

files = [
    {'name': 'APPL', 'file_name': file_name_AAPL},
    {'name': 'AMZN', 'file_name': file_name_AMZN},
    {'name': 'CRM', 'file_name': file_name_CRM},
    {'name': 'CVS', 'file_name': file_name_CVS},
    {'name': 'FB', 'file_name': file_name_FB},
    {'name': 'GOOG', 'file_name': file_name_GOOG},
    {'name': 'IBM', 'file_name': file_name_IBM},
    {'name': 'KO', 'file_name': file_name_KO},
    {'name': 'PFE', 'file_name': file_name_PFE},
    {'name': 'UPS', 'file_name': file_name_UPS},
]


#output
output_path = '/home/adrian/Dokumente/real_data/nab_twitter_volume'
test_file_name = output_path + '/twitter_volume.csv'
train_file_name = output_path + '/twitter_volume_train.csv'

In [61]:
labels_file = open(nab_path + labels_filename, 'r')
labels = json.loads(labels_file.read())
labels_file.close()

def load_data_frame_with_labels(ts_name, file_name):
    df = pd.read_csv(nab_data_path + file_name)
    df.insert(0, 'ts_name', ts_name)
    df.insert(2, 'unit', "Value")
    df['class'] = df['timestamp'].isin(labels[file_name]).astype(int)
    df = df.rename(columns={'timestamp': 'time'})
    return df
 
#training_data_frame = load_data_frame_with_labels(training_file_name)
#test_data_frame = load_data_frame_with_labels("Test", file_name_UPS)

In [69]:
def init_file(outputfile):
    with open(outputfile, 'w') as file_output:
        writer = csv.writer(file_output, delimiter=';')
        header = ['ts_name', 'time', 'unit', 'value', 'class']
        writer.writerow(header)
        
def append_to_file(df, outputfile):
    with open(outputfile, 'a') as file_output:
        writer = csv.writer(file_output, delimiter=';')
        for index, row in df.iterrows():
            row = [row[0], datetime.datetime.strptime(row[1], '%Y-%m-%d %H:%M:%S').isoformat(), row[2], row[3], row[4]]
            writer.writerow(row)

In [76]:
init_file(test_file_name)
init_file(train_file_name)

In [77]:
for file in files:
    df = load_data_frame_with_labels(file['name'], file['file_name'])
    df_test = df.iloc[0:10000]
    df_train = df.iloc[10001:15801]
    append_to_file(df_test, test_file_name)
    append_to_file(df_train, train_file_name)

In [54]:
df.iloc[10001:15801]

      ts_name                 time   unit  value  class
10001     UPS  2015-04-02 15:07:53  Value      2      0
10002     UPS  2015-04-02 15:12:53  Value      1      0
10003     UPS  2015-04-02 15:17:53  Value      5      0
10004     UPS  2015-04-02 15:22:53  Value      1      0
10005     UPS  2015-04-02 15:27:53  Value      2      0
...       ...                  ...    ...    ...    ...
15796     UPS  2015-04-22 18:02:53  Value      1      0
15797     UPS  2015-04-22 18:07:53  Value      2      0
15798     UPS  2015-04-22 18:12:53  Value      1      0
15799     UPS  2015-04-22 18:17:53  Value      5      0
15800     UPS  2015-04-22 18:22:53  Value      1      0

[5800 rows x 5 columns]

In [47]:
test_data_frame

      ts_name                 time   unit  value  class
0        Test  2015-02-26 21:42:53  Value      2      0
1        Test  2015-02-26 21:47:53  Value      2      0
2        Test  2015-02-26 21:52:53  Value      4      0
3        Test  2015-02-26 21:57:53  Value      3      0
4        Test  2015-02-26 22:02:53  Value      5      0
...       ...                  ...    ...    ...    ...
15861    Test  2015-04-22 23:27:53  Value      3      0
15862    Test  2015-04-22 23:32:53  Value      2      0
15863    Test  2015-04-22 23:37:53  Value      2      0
15864    Test  2015-04-22 23:42:53  Value      3      0
15865    Test  2015-04-22 23:47:53  Value      3      0

[15866 rows x 5 columns]

In [23]:
test_data_frame.loc[test_data_frame['class']==1]

      ts_name                 time   unit  value  class
1993     TEST  2015-03-05 19:47:53  Value    716      1
3735     TEST  2015-03-11 20:57:53  Value   1673      1
9795     TEST  2015-04-01 21:57:53  Value    282      1
11606    TEST  2015-04-08 04:52:53  Value    211      1